# DESARROLLO-FULLSTACK-III-Evaluaci-n-Parcial-N-2

./: .gitignore  CORRECCIONES_APLICADAS.md  README.md  README_CORRECCIONES_KEYCLOAK_FRONT_BACK.md  README_FIX_401_BFF.md  docker-compose.yml
Backend/smartlogix-parent/: README.md  README_CORRECCIONES.md  README_KEYCLOAK.md  Readme2.md  envios.env  pom.xml  secret.env  usuarios.env
Backend/smartlogix-parent/BFF/: pom.xml
Backend/smartlogix-parent/BFF/src/main/java/com/smartlogix/bff/: BffApplication.java
Backend/smartlogix-parent/BFF/src/main/java/com/smartlogix/bff/config/: AppConfig.java  SecurityConfig.java
Backend/smartlogix-parent/BFF/src/main/java/com/smartlogix/bff/controller/: AuthDebugController.java  BffController.java
Backend/smartlogix-parent/BFF/src/main/resources/: application.properties
Backend/smartlogix-parent/Eureka/: Dockerfile  nbactions.xml  pom.xml
Backend/smartlogix-parent/Eureka/src/main/java/com/eurekaServer/eureka/: EurekaServerApplication.java
Backend/smartlogix-parent/Eureka/src/main/resources/: application.properties
Backend/smartlogix-parent/Inventario/: Dockerfile  GlobalExceptionHandler.java  SwaggerConfig.java  nbactions.xml  pom.xml
Backend/smartlogix-parent/Inventario/src/main/java/com/smartlogix/Inventario/: MsInventarioApplication.java
Backend/smartlogix-parent/Inventario/src/main/java/com/smartlogix/Inventario/config/: SecurityConfig.java  SwaggerConfig.java
Backend/smartlogix-parent/Inventario/src/main/java/com/smartlogix/Inventario/controller/: HomeController.java  ProductoController.java
Backend/smartlogix-parent/Inventario/src/main/java/com/smartlogix/Inventario/dto/: ProductoRequest.java  StockRequest.java
Backend/smartlogix-parent/Inventario/src/main/java/com/smartlogix/Inventario/exception/: GlobalExceptionHandler.java  ProductoDuplicadoException.java  ProductoNoEncontradoException.java  StockInsuficienteException.java
Backend/smartlogix-parent/Inventario/src/main/java/com/smartlogix/Inventario/model/: MovimientoInventario.java  Producto.java  TipoMovimiento.java
Backend/smartlogix-parent/Inventario/src/main/java/com/smartlogix/Inventario/repository/: MovimientoInventarioRepository.java  ProductoRepository.java
Backend/smartlogix-parent/Inventario/src/main/java/com/smartlogix/Inventario/service/: ProductoService.java
Backend/smartlogix-parent/Inventario/src/main/resources/: application.properties
Backend/smartlogix-parent/Inventario/src/test/java/com/smartlogix/Inventario/: MsInventarioApplicationTests.java
Backend/smartlogix-parent/Inventario/src/test/java/com/smartlogix/Inventario/service/: ProductoServiceTest.java
Backend/smartlogix-parent/Inventario/src/test/resources/: application.properties
Backend/smartlogix-parent/Pedidos/: Dockerfile  GlobalExceptionHandler.java  HELP.md  SwaggerConfig.java  nbactions.xml  pom.xml
Backend/smartlogix-parent/Pedidos/src/main/java/com/smartlogix/msPedidos/: MsPedidosApplication.java
Backend/smartlogix-parent/Pedidos/src/main/java/com/smartlogix/pedidos/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/smartlogix-parent/Pedidos/src/main/java/com/smartlogix/pedidos/controller/: HomeController.java  PedidoController.java
Backend/smartlogix-parent/Pedidos/src/main/java/com/smartlogix/pedidos/dto/: CambiarEstadoRequest.java  DetallePedidoRequest.java  PedidoRequest.java  ProductoInventarioResponse.java  StockRequest.java
Backend/smartlogix-parent/Pedidos/src/main/java/com/smartlogix/pedidos/exception/: GlobalExceptionHandler.java  PedidoNoEncontradoException.java  PedidoVacioException.java  StockNoDisponibleException.java
Backend/smartlogix-parent/Pedidos/src/main/java/com/smartlogix/pedidos/model/: DetallePedido.java  EstadoPedido.java  Pedido.java
Backend/smartlogix-parent/Pedidos/src/main/java/com/smartlogix/pedidos/repository/: DetallePedidoRepository.java  PedidoRepository.java
Backend/smartlogix-parent/Pedidos/src/main/java/com/smartlogix/pedidos/service/: EnviosClientService.java  InventarioClientService.java  PedidoService.java
Backend/smartlogix-parent/Pedidos/src/main/resources/: application.properties  application.yml
Backend/smartlogix-parent/Pedidos/src/test/java/com/smartlogix/msPedidos/: MsPedidosApplicationTests.java
Backend/smartlogix-parent/Pedidos/src/test/java/com/smartlogix/msPedidos/service/: PedidoServiceTest.java
Backend/smartlogix-parent/Pedidos/src/test/resources/: application.properties
Backend/smartlogix-parent/Usuarios/: Dockerfile  SwaggerConfig.java  nbactions.xml  pom.xml
Backend/smartlogix-parent/Usuarios/src/main/java/com/smartlogix/msUsuarios/: UsuariosApplication.java
Backend/smartlogix-parent/Usuarios/src/main/java/com/smartlogix/msUsuarios/config/: SwaggerConfig.java
Backend/smartlogix-parent/Usuarios/src/main/java/com/smartlogix/msUsuarios/controllers/: HomeController.java  UsuarioController.java
Backend/smartlogix-parent/Usuarios/src/main/java/com/smartlogix/msUsuarios/dto/: LoginDTO.java  UsuarioDTO.java  UsuarioRegistroDTO.java
Backend/smartlogix-parent/Usuarios/src/main/java/com/smartlogix/msUsuarios/models/: Usuario.java
Backend/smartlogix-parent/Usuarios/src/main/resources/: application.properties
Backend/smartlogix-parent/Usuarios/src/test/java/com/smartlogix/msUsuarios/: UsuariosApplicationTests.java
Backend/smartlogix-parent/Usuarios/src/test/resources/: application.properties
Backend/smartlogix-parent/msEnvios/: .env.example  Dockerfile  SwaggerConfig.java  pom.xml
Backend/smartlogix-parent/msEnvios/src/main/java/com/smartlogix/msEnvios/: MsEnviosApplication.java
Backend/smartlogix-parent/msEnvios/src/main/java/com/smartlogix/msEnvios/config/: SecurityConfig.java  (+1 more)
Backend/smartlogix-parent/msEnvios/src/main/resources/: application.properties
Backend/smartlogix-parent/msEnvios/src/test/java/com/smartlogix/msEnvios/: MsEnviosApplicationTests.java
Backend/smartlogix-parent/msEnvios/src/test/resources/: application.properties
(+47 files in other folders)
